<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1997032819.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>HYKR</title>
</head>

<body>
    <!----------------------------- Navigation Header section ----------------------------->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="d-flex flex-grow-1">
                <div id="nav-brand-container" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="navbar-brand  d-lg-inline-block" href="#">
                        <img src="assets/images/logo.png" alt="logo"> HYKR
                    </a>
                </div>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-left" id="myNavbar">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#" class="nav-link m-2 menu-item nav-active">Home</a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#tips" class="nav-link m-2 menu-item nav-active">Overview</a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#equipment" class="nav-link m-2 menu-item">Shop</a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#contact" class="nav-link m-2 menu-item">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!----------------------------- Home section ----------------------------->
    <section id="home">
        <div id="top-home">
            <div class="cloud-wrapper">
                <img src="assets/images/clouds.png" alt="clouds">
            </div>
            <div class="mountain-wrapper">
                <div class="image"></div>
            </div>
            <p class="call-to-action">A clothing brand for Hikers.</p>
        </div>
        <div class="middle-home">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-around">
                    <div class="d-none d-lg-flex col-lg-4 flex-row justify-content-center align-items-center">
                        <img class="quote-img mx-4" src="assets/images/man_quote_out.jpg" alt="man quote">
                        <blockquote class="blockquote text-secondary"> - "My favourite brand for all things hiking 😁"
                        </blockquote>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div id="hero-section">
                            <div class="section-text">
                                <h3 class="text-center">One step</h3>
                            </div>
                            <div class="hero mx-auto">
                                <img src="assets/images/hikers.png" alt="hero">
                            </div>
                            <div class="section-text">
                                <h3 class="text-center">At a time.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-lg-flex col-lg-4 flex-row justify-content-center align-items-center">
                        <img class="quote-img mx-4" src="assets/images/woman_quote_out.jpg" alt="man quote">
                        <blockquote class="blockquote text-secondary"> - "Great quality you can't top 🙌"</blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom-home"></div>
    </section>
    <!----------------------------- Overview section ----------------------------->
    <section id="tips">
        <h2 class="display-4 my-5 mx-5 text-light text-center">Overview</h2>
        <div class="container">
            <div class="row justify-content-around align-items-center">
                <div class="col-12 col-sm-12 col-md-5 text-center tips-text mt-5">
                    <h2 class="text-left py-3 pl-2">Purpose</h2>
                    <h4 class="text-left px-2 my-auto-md">
                        Here at HYKR, we aim to provide the best and most current information on all things hiking. From
                        the best hidden hiking getaways, to what gear you should be investing in for your next big hike,
                        we’ve got you covered!
                        <br><br>
                        Hiking is simply unlike any other sport or activity out there. It is ubiquitous across the
                        planet, with no two hiking spots being quite the same. You can spend days trekking through the
                        majestic Andes, challenge your body and mind with a gruelling summit of Kilimanjaro, or simply
                        clear your head with a steady walk up your local hiking spot.
                    </h4>
                </div>
                <div class="col-12 col-sm-12 col-md-5 text-center circular-img">
                    <img src="assets/images/circular-img.png" alt="pic">
                </div>
                <div class="d-none d-md-block col-md-5 text-center circular-img">
                    <img src="assets/images/circular-img2.png" alt="pic">
                </div>
                <div class="col-sm-12 col-md-5 text-center tips-text">
                    <h2 class="text-left py-3 pl-2">Our goal</h2>
                    <h4 class="text-left px-2">
                        Our goal is to provide you with up to date equipment and technologies for enhancing your
                        experience as a hiker and explorer. By signing up to our weekly newsletter, you will get links
                        to newly released gear, newly discovered trails in your district, as well as advice on how and
                        when to plan that next big hiking trip.</h4>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------- Shop section ----------------------------->
    <section id="equipment">
        <h2 class="display-4 mt-5 mb-2 text-primary text-center">Order today</h2>
        <div class="equipment-wrapper">
            <h4 class="text-secondary text-center">Designed with you in mind</h4>
            <!----------------------------- Carousel (sm screens) ----------------------------->
            <div id="carouselExampleControls" class="carousel slide my-5 d-md-none" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card mx-auto card-overide">
                            <img class="card-img-top" src="assets/images/hatbuy.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">HYKR Sunhat</h5>
                                <p class="card-text">Perfect for keeping the sun off your face on a long hike</p>
                                <button class="btn btn-primary">Purchase</button>
                                <button class="btn btn-warning">Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mx-auto card-overide">
                            <img class="card-img-top" src="assets/images/bootsbuy.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">HYKR Boots</h5>
                                <p class="card-text">Perfect for keeping the sun off your face on a long hike</p>
                                <button class="btn btn-primary">Purchase</button>
                                <button class="btn btn-warning">Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mx-auto card-overide">
                            <img class="card-img-top" src="assets/images/trousersbuy.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">HYKR Trousers <span class="badge badge-secondary">New</span></h5>
                                <p class="card-text">Perfect for keeping the sun off your face on a long hike</p>
                                <button class="btn btn-primary">Purchase</button>
                                <button class="btn btn-warning">Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mx-auto card-overide">
                            <img class="card-img-top" src="assets/images/coat_buy.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">HYKR Coat</h5>
                                <p class="card-text">Perfect for keeping the sun off your face on a long hike</p>
                                <button class="btn btn-primary">Purchase</button>
                                <button class="btn btn-warning">Info</button>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!----------------------------- Shop (lg screen) ----------------------------->
            <div class="row d-none d-md-flex static-card-inner">
                <div class="col-md-6 col-lg-4 col-xl-3 my-4">
                    <div class="card card-overide">
                        <img class="card-img-top" src="assets/images/hatbuy.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">HYKR Sunhat</h5>
                            <p class="card-text">Perfect for keeping the sun off your face on a long hike</p>
                            <button class="btn btn-primary">Purchase</button>
                            <button class="btn btn-warning">Info</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 my-4">
                    <div class="card card-overide">
                        <img class="card-img-top" src="assets/images/bootsbuy.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">HYKR Boots</h5>
                            <p class="card-text">Perfect for keeping the sun off your face on a long hike</p>
                            <button class="btn btn-primary">Purchase</button>
                            <button class="btn btn-warning">Info</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 my-4">
                    <div class="card card-overide">
                        <img class="card-img-top" src="assets/images/trousersbuy.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">HYKR Trousers <span class="badge badge-secondary">New</span></h5>
                            <p class="card-text">Perfect for keeping the sun off your face on a long hike</p>
                            <button class="btn btn-primary">Purchase</button>
                            <button class="btn btn-warning">Info</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 my-4">
                    <div class="card card-overide">
                        <img class="card-img-top" src="assets/images/coat_buy.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">HYKR Coat</h5>
                            <p class="card-text">Perfect for keeping the sun off your face on a long hike</p>
                            <button class="btn btn-primary">Purchase</button>
                            <button class="btn btn-warning">Info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------- Contact section ----------------------------->
    <section id="contact">
        <h2 class="display-4 text-primary text-center">Get in touch</h2>
        <div class="contact-wrapper w-100">
            <!----------------------------- Upper Contact ----------------------------->
            <div class="upper-contact d-flex flex-row justify-content-around align-items-center">
                <div class="d-none mx-2 d-lg-flex justify-content-center">
                    <h2 class="display-5 font-weight-light">We'd love to hear from you</h2>
                </div>
            </div>
            <!----------------------------- Lower Contact ----------------------------->
            <div class="lower-contact w-100">
                <div class="h-100 d-flex container justify-content-center">
                    <div class="row w-100">
                        <div class="col align-self-center">
                            <form
                                class="col-12 col-lg-8 align-self-center d-flex flex-column justify-content-around align-items-center py-2 container">
                                <input class="w-100" type="text" name="name" id="name" placeholder="FULL NAME">
                                <input class="w-100" type="email" name="email" id="email" placeholder="EMAIL">
                                <textarea class="w-100" rows="4" name="message" id="message"
                                    placeholder="Your message.."></textarea>
                                <button type="button" name="submit-btn" id="submit-btn"><i
                                        class="fas fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------- Footer section ----------------------------->
    <footer>
        <div class="container">
            <div class="row mb-0">
                <!----------------------------- Contact info ----------------------------->
                <div class="col-12 col-lg-4 my-4 mx-2 d-flex flex-column justify-content-center align-items-center">
                    <a href="tel:08712345678" class="w-100 text-center text-light text-decoration-none contact-link">
                        <i class="fas fa-phone"></i> 087123456789
                    </a>
                    <a href="mailto:iamchugh@tcd.ie"
                        class="w-100 text-center text-light text-decoration-none contact-link">
                        <i class="fas fa-at"></i> hello@hyker.com
                    </a>
                    <h5 class="w-100 text-center contact-link">
                        <i class="fas fa-map-marker-alt"></i> 26 Merrion St Upper, Dublin
                    </h5>
                </div>
                <div class="col-lg-3"></div>
                <!----------------------------- Social Media ----------------------------->
                <div class="col-12 col-lg-4 container">
                    <div class="row">
                        <div class="col-3 text-center">
                            <a href="https://www.github.com"><i class="sm-icons fab fa-github-square fa-5x"></i></a>
                        </div>
                        <div class="col-3 text-center">
                            <a href="https://www.facebook.com"><i class="sm-icons fab fa-facebook-square fa-5x"></i></a>
                        </div>
                        <div class="col-3 text-center">
                            <a href="https://www.twitter.com"><i class="sm-icons fab fa-twitter-square fa-5x"></i></a>
                        </div>
                        <div class="col-3 text-center">
                            <a href="https://www.youtube.com"><i class="sm-icons fab fa-youtube-square fa-5x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!----------------------------- Bootstrap - JS scripts ----------------------------->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>